body {
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Roboto, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  color: #222;
  font-weight: 600;
}

.container {
  margin-top: 2rem;
}

.card {
  border: 1px solid #ddd;
  transition: box-shadow 0.3s ease;
  height: 100%;
}

.card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.card-title {
  font-size: 1rem;
  font-weight: 500;
  min-height: 40px;
  color: #0056b3;
}

.card-text {
  font-weight: 500;
  color: #28a745;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.navbar {
  margin-bottom: 2rem;
}

.form-select, .form-control {
  margin-bottom: 0.5rem;
}

.alert {
  margin-top: 2rem;
}
